@tailwind base;
@tailwind components;
@tailwind utilities;

/* OCR Document Analysis Design System 
Professional medical/technical interface with teal accents
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 20% 98%;
    --foreground: 215 25% 25%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 25%;

    --primary: 180 65% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 20% 96%;
    --secondary-foreground: 215 25% 25%;

    --muted: 210 20% 94%;
    --muted-foreground: 215 15% 60%;

    --accent: 174 60% 85%;
    --accent-foreground: 180 65% 25%;

    --destructive: 0 75% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 15% 88%;
    --input: 215 15% 94%;
    --ring: 180 65% 45%;

    --radius: 0.75rem;

    /* OCR Specific Colors */
    --success: 142 70% 45%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    
    --info: 210 80% 55%;
    --info-foreground: 0 0% 100%;

    /* Highlight Colors for Bounding Boxes */
    --highlight-teal: 180 65% 45%;
    --highlight-purple: 280 65% 60%;
    --highlight-green: 142 70% 45%;
    --highlight-blue: 210 80% 55%;
    --highlight-orange: 25 95% 53%;

    /* OCR Interface Colors */
    --sidebar-bg: 0 0% 100%;
    --viewer-bg: 240 15% 96%;
    --text-panel-bg: 0 0% 100%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 25% 12%;
    --foreground: 210 20% 90%;

    --card: 215 25% 15%;
    --card-foreground: 210 20% 90%;

    --popover: 215 25% 15%;
    --popover-foreground: 210 20% 90%;

    --primary: 180 65% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 25% 18%;
    --secondary-foreground: 210 20% 90%;

    --muted: 215 25% 18%;
    --muted-foreground: 215 15% 60%;

    --accent: 180 45% 25%;
    --accent-foreground: 180 65% 85%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 25% 25%;
    --input: 215 25% 20%;
    --ring: 180 65% 50%;

    /* Dark mode OCR colors */
    --success: 142 70% 50%;
    --warning: 38 92% 55%;
    --info: 210 80% 60%;

    --sidebar-bg: 215 25% 15%;
    --viewer-bg: 215 25% 10%;
    --text-panel-bg: 215 25% 15%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
